In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv(r"C:\Users\User\Downloads\Bengaluru_House_Data.csv")

In [4]:
df1.head(3)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00

In [8]:
df1['avg_price']=df1.apply(lambda x:x['area_type'] if x ['price']>50 else None,axis=1)
print(df1)

                  area_type   availability                  location  \
0      Super built-up  Area         19-Dec  Electronic City Phase II
1                Plot  Area  Ready To Move          Chikka Tirupathi
2            Built-up  Area  Ready To Move               Uttarahalli
3      Super built-up  Area  Ready To Move        Lingadheeranahalli
4      Super built-up  Area  Ready To Move                  Kothanur
...                     ...            ...                       ...
13315        Built-up  Area  Ready To Move                Whitefield
13316  Super built-up  Area  Ready To Move             Richards Town
13317        Built-up  Area  Ready To Move     Raja Rajeshwari Nagar
13318  Super built-up  Area         18-Jun           Padmanabhanagar
13319  Super built-up  Area  Ready To Move              Doddathoguru

            size  society total_sqft  bath  balcony   price  \
0          2 BHK  Coomee        1056   2.0      1.0   39.07
1      4 Bedroom  Theanmp       2600   5.0      3.0  120.00
2          3 BHK      NaN       1440   2.0      3.0   62.00
3          3 BHK  Soiewre       1521   3.0      1.0   95.00
4          2 BHK      NaN       1200   2.0      1.0   51.00
...          ...      ...        ...   ...      ...     ...
13315  5 Bedroom  ArsiaEx       3453   4.0      0.0  231.00
13316      4 BHK      NaN       3600   5.0      NaN  400.00
13317      2 BHK  Mahla T       1141   2.0      1.0   60.00
13318      4 BHK  SollyCl       4689   4.0      1.0  488.00
13319      1 BHK      NaN        550   1.0      1.0   17.00

                  avg_price
0                      None
1                Plot  Area
2            Built-up  Area
3      Super built-up  Area
4      Super built-up  Area
...                     ...
13315        Built-up  Area
13316  Super built-up  Area
13317        Built-up  Area
13318  Super built-up  Area
13319                  None

[13320 rows x 10 columns]

In [ ]:
df['new_col']=df.apply(lambda x:x [col_name] if x ['cil_name'] >50 else None,axis=1)
print(df)

In [6]:
df.shape

(13320, 9)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [9]:
df.dtypes

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [10]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [11]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [12]:
df.tail()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.0

In [15]:
df.sample(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
5785,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1490,2.0,2.0,59.60
5983,Super built-up Area,Ready To Move,Bannerghatta Road,2 BHK,SNity S,1255 - 1350,2.0,0.0,67.73
12137,Super built-up Area,Ready To Move,Haralur Road,2 BHK,RInceeg,1243,2.0,2.0,46.00
3030,Plot Area,Ready To Move,Ambedkar Nagar,5 Bedroom,Thessrm,5530,5.0,3.0,627.00
2900,Plot Area,18-Apr,Nagarbhavi,3 Bedroom,NaN,600,3.0,1.0,83.00

In [16]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [17]:
df.describe(include='all')

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
count,13320,13320,13319,13304,7818,13320,13247.000000,12711.000000,13320.000000
unique,4,81,1305,31,2688,2117,NaN,NaN,NaN
top,Super built-up Area,Ready To Move,Whitefield,2 BHK,GrrvaGr,1200,NaN,NaN,NaN
freq,8790,10581,540,5199,80,843,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,2.692610,1.584376,112.565627
std,NaN,NaN,NaN,NaN,NaN,NaN,1.341458,0.817263,148.971674
min,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.000000,8.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,50.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,2.000000,72.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,2.000000,120.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,40.000000,3.000000,3600.000000

In [18]:
df[['area_type','location','total_sqft']]

                  area_type                  location total_sqft
0      Super built-up  Area  Electronic City Phase II       1056
1                Plot  Area          Chikka Tirupathi       2600
2            Built-up  Area               Uttarahalli       1440
3      Super built-up  Area        Lingadheeranahalli       1521
4      Super built-up  Area                  Kothanur       1200
...                     ...                       ...        ...
13315        Built-up  Area                Whitefield       3453
13316  Super built-up  Area             Richards Town       3600
13317        Built-up  Area     Raja Rajeshwari Nagar       1141
13318  Super built-up  Area           Padmanabhanagar       4689
13319  Super built-up  Area              Doddathoguru        550

[13320 rows x 3 columns]

In [19]:
df.head(3)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00

In [20]:
rename=df.rename({'location':'new_location'},axis=1)

In [21]:
rename

,area_type,availability,new_location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [24]:
df.rename({'Uttarahalli':'55BHK'},axis=1)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [25]:
df.rename({'bath':'new_bath'},axis=1,inplace=True)

In [26]:
df

,area_type,availability,location,size,society,total_sqft,new_bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [29]:
rename.set_index('size')

,area_type,availability,new_location,society,total_sqft,bath,balcony,price
size,,,,,,,,
2 BHK,Super built-up Area,19-Dec,Electronic City Phase II,Coomee,1056,2.0,1.0,39.07
4 Bedroom,Plot Area,Ready To Move,Chikka Tirupathi,Theanmp,2600,5.0,3.0,120.00
3 BHK,Built-up Area,Ready To Move,Uttarahalli,NaN,1440,2.0,3.0,62.00
3 BHK,Super built-up Area,Ready To Move,Lingadheeranahalli,Soiewre,1521,3.0,1.0,95.00
2 BHK,Super built-up Area,Ready To Move,Kothanur,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
5 Bedroom,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.00
4 BHK,Super built-up Area,Ready To Move,Richards Town,NaN,3600,5.0,NaN,400.00
2 BHK,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.00
4 BHK,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.00
1 BHK,Super built-up Area,Ready To Move,Doddathoguru,NaN,550,1.0,1.0,17.00

In [30]:
df

,area_type,availability,location,size,society,total_sqft,new_bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [34]:
df.loc[:10,['availability','total_sqft']]

     availability total_sqft
0          19-Dec       1056
1   Ready To Move       2600
2   Ready To Move       1440
3   Ready To Move       1521
4   Ready To Move       1200
5   Ready To Move       1170
6          18-May       2732
7   Ready To Move       3300
8   Ready To Move       1310
9   Ready To Move       1020
10         18-Feb       1800

In [36]:
df.iloc[:10,2:5]

                   location       size  society
0  Electronic City Phase II      2 BHK  Coomee
1          Chikka Tirupathi  4 Bedroom  Theanmp
2               Uttarahalli      3 BHK      NaN
3        Lingadheeranahalli      3 BHK  Soiewre
4                  Kothanur      2 BHK      NaN
5                Whitefield      2 BHK  DuenaTa
6          Old Airport Road      4 BHK  Jaades
7              Rajaji Nagar      4 BHK  Brway G
8              Marathahalli      3 BHK      NaN
9              Gandhi Bazar  6 Bedroom      NaN

In [37]:
df["Age"]=25

In [46]:
df.loc[2,'Age']=35

In [43]:
df.drop('age',axis=1,inplace=True)

In [44]:
df

,area_type,availability,location,size,society,total_sqft,new_bath,balcony,price,Age
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,25
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,25
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,35
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,25
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,25
...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,25
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,25
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,25
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,25
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,25

In [47]:
df.drop(columns=['Age','size'],axis=1,inplace=True)

In [48]:
df

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,NaN,550,1.0,1.0,17.00

In [49]:
df.drop(13319,inplace=True)

In [50]:
df

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.00

In [53]:
df.drop([i for i in range(0,11)],inplace=True)

In [54]:
df

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
11,Plot Area,Ready To Move,Whitefield,Prrry M,2785,5.0,3.0,295.0
12,Super built-up Area,Ready To Move,7th Phase JP Nagar,Shncyes,1000,2.0,1.0,38.0
13,Built-up Area,Ready To Move,Gottigere,NaN,1100,2.0,2.0,40.0
14,Plot Area,Ready To Move,Sarjapur,Skityer,2250,3.0,2.0,148.0
15,Super built-up Area,Ready To Move,Mysore Road,PrntaEn,1175,2.0,2.0,73.5
...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,SoosePr,1715,3.0,3.0,112.0
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.0

In [57]:
df.drop(list(range(11,100)),inplace=True)

In [58]:
df

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
100,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,2502,3.0,3.0,138.0
101,Built-up Area,Ready To Move,Chandapura,KHityry,650,1.0,1.0,17.0
102,Plot Area,Ready To Move,Kothanur,BDensar,2400,2.0,1.0,150.0
103,Super built-up Area,Ready To Move,Green View Layout,Makeser,1007,2.0,2.0,43.0
104,Super built-up Area,Ready To Move,Shantiniketan Layout,Maest N,1200,2.0,2.0,50.0
...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,SoosePr,1715,3.0,3.0,112.0
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.0

In [59]:
len(df['location'])

13219

In [62]:
df['area_type'].unique()

array(['Super built-up  Area', 'Built-up  Area', 'Plot  Area',
       'Carpet  Area'], dtype=object)

In [64]:
df['area_type'].value_counts()

Super built-up  Area    8725
Built-up  Area          2398
Plot  Area              2009
Carpet  Area              87
Name: area_type, dtype: int64

In [65]:
df.sort_values('area_type')

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
5855,Built-up Area,Ready To Move,Haralur Road,NDionas,2017,3.0,2.0,105.00
2254,Built-up Area,Ready To Move,Bommasandra,Vaodspe,877,2.0,2.0,30.00
11912,Built-up Area,Ready To Move,Kengeri,NaN,2500,4.0,3.0,100.00
2257,Built-up Area,Ready To Move,Upkar Layout,NaN,1050,1.0,1.0,70.00
5436,Built-up Area,Ready To Move,Nagappa Reddy Layout,NaN,1100,2.0,2.0,43.50
...,...,...,...,...,...,...,...,...
5420,Super built-up Area,Ready To Move,Byagadadhenahalli,VBavaai,620,2.0,1.0,23.00
5421,Super built-up Area,18-Jun,Bommasandra,SSestth,1005,2.0,1.0,39.77
5424,Super built-up Area,Ready To Move,HSR Layout,SrisePo,2400,3.0,3.0,88.00
5401,Super built-up Area,Ready To Move,Whitefield,Gotis A,1745,3.0,3.0,100.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.00

In [66]:
df

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
100,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,2502,3.0,3.0,138.0
101,Built-up Area,Ready To Move,Chandapura,KHityry,650,1.0,1.0,17.0
102,Plot Area,Ready To Move,Kothanur,BDensar,2400,2.0,1.0,150.0
103,Super built-up Area,Ready To Move,Green View Layout,Makeser,1007,2.0,2.0,43.0
104,Super built-up Area,Ready To Move,Shantiniketan Layout,Maest N,1200,2.0,2.0,50.0
...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,SoosePr,1715,3.0,3.0,112.0
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.0

In [67]:
df.replace(['Yeshwanthpur'],['Python is a nice labnguafns'])

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
100,Super built-up Area,Ready To Move,Python is a nice labnguafns,IBityin,2502,3.0,3.0,138.0
101,Built-up Area,Ready To Move,Chandapura,KHityry,650,1.0,1.0,17.0
102,Plot Area,Ready To Move,Kothanur,BDensar,2400,2.0,1.0,150.0
103,Super built-up Area,Ready To Move,Green View Layout,Makeser,1007,2.0,2.0,43.0
104,Super built-up Area,Ready To Move,Shantiniketan Layout,Maest N,1200,2.0,2.0,50.0
...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,SoosePr,1715,3.0,3.0,112.0
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.0

In [68]:
df

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
100,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,2502,3.0,3.0,138.0
101,Built-up Area,Ready To Move,Chandapura,KHityry,650,1.0,1.0,17.0
102,Plot Area,Ready To Move,Kothanur,BDensar,2400,2.0,1.0,150.0
103,Super built-up Area,Ready To Move,Green View Layout,Makeser,1007,2.0,2.0,43.0
104,Super built-up Area,Ready To Move,Shantiniketan Layout,Maest N,1200,2.0,2.0,50.0
...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,SoosePr,1715,3.0,3.0,112.0
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.0

In [74]:
df[df['location']=='Green View Layout'][['area_type','price','location']]

                  area_type  price           location
103    Super built-up  Area   43.0  Green View Layout
5956   Super built-up  Area   36.0  Green View Layout
6810         Built-up  Area   40.0  Green View Layout
9301   Super built-up  Area   48.0  Green View Layout
10447        Built-up  Area   42.0  Green View Layout
12511        Built-up  Area   45.0  Green View Layout
13162        Built-up  Area   41.0  Green View Layout

In [80]:
df[(df['location']=='Green View Layout')|(df['location']=='Chandapura')].head(6)

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
101,Built-up Area,Ready To Move,Chandapura,KHityry,650,1.0,1.0,17.00
103,Super built-up Area,Ready To Move,Green View Layout,Makeser,1007,2.0,2.0,43.00
240,Super built-up Area,18-Aug,Chandapura,SunceEs,645,1.0,1.0,16.45
242,Super built-up Area,18-Sep,Chandapura,SunceEs,645,1.0,1.0,16.45
250,Super built-up Area,Ready To Move,Chandapura,KHityry,800,1.0,1.0,20.00
289,Super built-up Area,18-Jul,Chandapura,SunceEs,1015,2.0,2.0,25.88

In [85]:
df['price'].median()

72.0

In [86]:
df.drop_duplicates()

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
100,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,2502,3.0,3.0,138.0
101,Built-up Area,Ready To Move,Chandapura,KHityry,650,1.0,1.0,17.0
102,Plot Area,Ready To Move,Kothanur,BDensar,2400,2.0,1.0,150.0
103,Super built-up Area,Ready To Move,Green View Layout,Makeser,1007,2.0,2.0,43.0
104,Super built-up Area,Ready To Move,Shantiniketan Layout,Maest N,1200,2.0,2.0,50.0
...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,SoosePr,1715,3.0,3.0,112.0
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.0

In [87]:
df.dropna()

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
100,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,2502,3.0,3.0,138.0
101,Built-up Area,Ready To Move,Chandapura,KHityry,650,1.0,1.0,17.0
102,Plot Area,Ready To Move,Kothanur,BDensar,2400,2.0,1.0,150.0
103,Super built-up Area,Ready To Move,Green View Layout,Makeser,1007,2.0,2.0,43.0
104,Super built-up Area,Ready To Move,Shantiniketan Layout,Maest N,1200,2.0,2.0,50.0
...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,Aklia R,1345,2.0,1.0,57.0
13314,Super built-up Area,Ready To Move,Green Glen Layout,SoosePr,1715,3.0,3.0,112.0
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.0

In [88]:
12691-7444

5247

In [89]:
df.dropna(how='all')

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
100,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,2502,3.0,3.0,138.0
101,Built-up Area,Ready To Move,Chandapura,KHityry,650,1.0,1.0,17.0
102,Plot Area,Ready To Move,Kothanur,BDensar,2400,2.0,1.0,150.0
103,Super built-up Area,Ready To Move,Green View Layout,Makeser,1007,2.0,2.0,43.0
104,Super built-up Area,Ready To Move,Shantiniketan Layout,Maest N,1200,2.0,2.0,50.0
...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,SoosePr,1715,3.0,3.0,112.0
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.0

In [91]:
df.shape

(13219, 8)

In [92]:
df.fillna(0)

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
100,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,2502,3.0,3.0,138.0
101,Built-up Area,Ready To Move,Chandapura,KHityry,650,1.0,1.0,17.0
102,Plot Area,Ready To Move,Kothanur,BDensar,2400,2.0,1.0,150.0
103,Super built-up Area,Ready To Move,Green View Layout,Makeser,1007,2.0,2.0,43.0
104,Super built-up Area,Ready To Move,Shantiniketan Layout,Maest N,1200,2.0,2.0,50.0
...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,SoosePr,1715,3.0,3.0,112.0
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,0,3600,5.0,0.0,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.0

In [101]:
obj=df.groupby('location')

In [94]:
obj

In [102]:
obj.get_group('Yeshwanthpur')

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
100,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,2502,3.0,3.0,138.00
392,Super built-up Area,18-Aug,Yeshwanthpur,Aroomba,1693,3.0,3.0,108.00
763,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,667,1.0,1.0,36.85
825,Super built-up Area,20-Dec,Yeshwanthpur,Detat H,1950,4.0,0.0,130.00
867,Built-up Area,Ready To Move,Yeshwanthpur,IBityin,1170,2.0,2.0,57.00
...,...,...,...,...,...,...,...,...
12627,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,1676,3.0,NaN,92.13
12850,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,2503,3.0,3.0,138.00
13017,Super built-up Area,Ready To Move,Yeshwanthpur,Goandn,1855,3.0,3.0,135.00
13124,Super built-up Area,Ready To Move,Yeshwanthpur,NaN,1876,3.0,3.0,160.00
13309,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,1675,3.0,NaN,92.13

In [103]:
obj.min()

C:\Users\User\AppData\Local\Temp\ipykernel_19484\3119354513.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  obj.min()

,area_type,availability,total_sqft,new_bath,balcony,price
location,,,,,,
Anekal,Built-up Area,Ready To Move,351,1.0,1.0,16.00
Banaswadi,Super built-up Area,Ready To Move,527,1.0,0.0,35.00
Basavangudi,Super built-up Area,Ready To Move,670,1.0,1.0,50.00
Bhoganhalli,Super built-up Area,19-Dec,296,1.0,0.0,22.89
Devarabeesana Halli,Built-up Area,Ready To Move,1100,2.0,1.0,70.00
...,...,...,...,...,...,...
t.c palya,Plot Area,Ready To Move,1350,6.0,3.0,160.00
tc.palya,Plot Area,18-Apr,1000,2.0,1.0,48.00
vinayakanagar,Super built-up Area,Ready To Move,1200,5.0,2.0,200.00
"white field,kadugodi",Plot Area,Ready To Move,2100,6.0,NaN,275.00
whitefiled,Super built-up Area,20-Dec,935,2.0,1.0,32.73

In [104]:
obj.describe()

                     new_bath                                                \
                        count      mean       std  min   25%  50%  75%  max
location
 Anekal                   1.0  1.000000       NaN  1.0  1.00  1.0  1.0  1.0
 Banaswadi                1.0  1.000000       NaN  1.0  1.00  1.0  1.0  1.0
 Basavangudi              1.0  1.000000       NaN  1.0  1.00  1.0  1.0  1.0
 Bhoganhalli              1.0  1.000000       NaN  1.0  1.00  1.0  1.0  1.0
 Devarabeesana Halli      6.0  2.666667  0.516398  2.0  2.25  3.0  3.0  3.0
...                       ...       ...       ...  ...   ...  ...  ...  ...
t.c palya                 1.0  6.000000       NaN  6.0  6.00  6.0  6.0  6.0
tc.palya                  4.0  2.000000  0.000000  2.0  2.00  2.0  2.0  2.0
vinayakanagar             1.0  5.000000       NaN  5.0  5.00  5.0  5.0  5.0
white field,kadugodi      1.0  6.000000       NaN  6.0  6.00  6.0  6.0  6.0
whitefiled                1.0  2.000000       NaN  2.0  2.00  2.0  2.0  2.0

                     balcony       ...           price                         \
                       count mean  ...  75%  max count        mean        std
location                           ...
 Anekal                  1.0  1.0  ...  1.0  1.0   1.0   16.000000        NaN
 Banaswadi               1.0  0.0  ...  0.0  0.0   1.0   35.000000        NaN
 Basavangudi             1.0  1.0  ...  1.0  1.0   1.0   50.000000        NaN
 Bhoganhalli             1.0  0.0  ...  0.0  0.0   1.0   22.890000        NaN
 Devarabeesana Halli     6.0  2.0  ...  2.0  3.0   6.0  124.833333  42.663411
...                      ...  ...  ...  ...  ...   ...         ...        ...
t.c palya                1.0  3.0  ...  3.0  3.0   1.0  160.000000        NaN
tc.palya                 4.0  1.0  ...  1.0  1.0   4.0   60.750000  12.841988
vinayakanagar            1.0  2.0  ...  2.0  2.0   1.0  200.000000        NaN
white field,kadugodi     0.0  NaN  ...  NaN  NaN   1.0  275.000000        NaN
whitefiled               1.0  1.0  ...  1.0  1.0   1.0   32.730000        NaN


                         min     25%     50%     75%     max
location
 Anekal                16.00   16.00   16.00   16.00   16.00
 Banaswadi             35.00   35.00   35.00   35.00   35.00
 Basavangudi           50.00   50.00   50.00   50.00   50.00
 Bhoganhalli           22.89   22.89   22.89   22.89   22.89
 Devarabeesana Halli   70.00   89.75  149.50  150.00  160.00
...                      ...     ...     ...     ...     ...
t.c palya             160.00  160.00  160.00  160.00  160.00
tc.palya               48.00   53.25   58.50   66.00   78.00
vinayakanagar         200.00  200.00  200.00  200.00  200.00
white field,kadugodi  275.00  275.00  275.00  275.00  275.00
whitefiled             32.73   32.73   32.73   32.73   32.73

[1301 rows x 24 columns]

In [105]:
df['location']=df['location'].astype('int32')

ValueError: invalid literal for int() with base 10: 'Yeshwanthpur'

In [106]:
df

,area_type,availability,location,society,total_sqft,new_bath,balcony,price
100,Super built-up Area,Ready To Move,Yeshwanthpur,IBityin,2502,3.0,3.0,138.0
101,Built-up Area,Ready To Move,Chandapura,KHityry,650,1.0,1.0,17.0
102,Plot Area,Ready To Move,Kothanur,BDensar,2400,2.0,1.0,150.0
103,Super built-up Area,Ready To Move,Green View Layout,Makeser,1007,2.0,2.0,43.0
104,Super built-up Area,Ready To Move,Shantiniketan Layout,Maest N,1200,2.0,2.0,50.0
...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,SoosePr,1715,3.0,3.0,112.0
13315,Built-up Area,Ready To Move,Whitefield,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,SollyCl,4689,4.0,1.0,488.0

In [113]:
df['balcony']=df['balcony'].astype('int32')

In [117]:
df.dtypes

area_type        object
availability     object
location         object
society          object
total_sqft       object
new_bath        float64
balcony           int32
price           float64
dtype: object

In [125]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [111]:
df.dropna(inplace=True)

In [118]:
emp_details={'ID':[1,2,3],'Name':["Pranay",'Rashmi','Pratik'],'Location':['Pune','Mumbai','Nashik']}

In [119]:
df1=pd.DataFrame(emp_details)

In [120]:
df1

   ID    Name Location
0   1  Pranay     Pune
1   2  Rashmi   Mumbai
2   3  Pratik   Nashik

In [121]:
df1.loc[2,'Location']='Channie'

In [122]:
df1

   ID    Name Location
0   1  Pranay     Pune
1   2  Rashmi   Mumbai
2   3  Pratik  Channie

In [126]:
df.isnull().values.any()

True

In [127]:
df.size

119880

In [128]:
df.shape

(13320, 9)

In [129]:
13320*9

119880

In [130]:
df.describe().T

           count        mean         std  min   25%   50%    75%     max
bath     13247.0    2.692610    1.341458  1.0   2.0   2.0    3.0    40.0
balcony  12711.0    1.584376    0.817263  0.0   1.0   2.0    2.0     3.0
price    13320.0  112.565627  148.971674  8.0  50.0  72.0  120.0  3600.0

In [131]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [132]:
df.sample(n=10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
135,Built-up Area,Ready To Move,Kanakpura Road,2 BHK,Wiowsri,950,2.0,1.0,57.00
1952,Super built-up Area,Ready To Move,Ashwathnagar,3 BHK,Vaour S,2204,2.0,3.0,305.00
9604,Super built-up Area,Ready To Move,Banashankari,2 BHK,NaN,1020,2.0,1.0,42.83
1326,Super built-up Area,Ready To Move,Bommanahalli,2 BHK,NaN,1200,2.0,2.0,40.00
5764,Super built-up Area,Ready To Move,Banashankari,2 BHK,Bregae,1290,2.0,2.0,80.00
1157,Super built-up Area,Ready To Move,Marathahalli,3 BHK,Prionad,1937,3.0,2.0,160.00
13000,Plot Area,Ready To Move,Agrahara Dasarahalli,3 Bedroom,NaN,1350,1.0,0.0,120.00
6320,Super built-up Area,Ready To Move,Yeshwanthpur,3 BHK,IBityin,1678,3.0,NaN,92.13
11871,Super built-up Area,Ready To Move,Yelahanka,3 BHK,Pyikad,1756,3.0,2.0,125.00
4456,Super built-up Area,Ready To Move,Thanisandra,3 BHK,Soitya,1801,3.0,1.0,115.00

In [133]:
df.nunique()

area_type          4
availability      81
location        1305
size              31
society         2688
total_sqft      2117
bath              19
balcony            4
price           1994
dtype: int64

In [134]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [135]:
df1

   ID    Name Location
0   1  Pranay     Pune
1   2  Rashmi   Mumbai
2   3  Pratik  Channie

In [136]:
df.loc['df1'].iloc[1:3]

KeyError: 'df1'

In [1]:
import pandas as pd

In [44]:
df=pd.read_csv(r"C:\Users\User\Downloads\data.csv")

In [45]:
df.head(3)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.0,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA

In [4]:
df.shape

(4600, 18)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(4), int64(9), object(5)
memory usage: 647.0+ KB

In [7]:
df.dtypes

date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object

In [8]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [9]:
df.head(3)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.0,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA

In [10]:
df.tail(5)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [11]:
df.sample(5)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
1681,2014-06-02 00:00:00,661000.0,4.0,2.25,1990,4600,1.5,0,2,4,1420,570,1932,1958,4426 38th Ave SW,Seattle,WA 98126,USA
120,2014-05-05 00:00:00,379950.0,4.0,1.75,1970,9389,1.0,0,0,5,1140,830,1960,0,1701 N 204th Pl,Shoreline,WA 98133,USA
1424,2014-05-28 00:00:00,799000.0,4.0,3.00,2580,209523,2.0,0,0,3,2580,0,1984,0,24927 NE 108th St,Redmond,WA 98053,USA
2194,2014-06-10 00:00:00,175000.0,6.0,1.50,1930,8400,1.0,0,0,3,1030,900,1971,0,416 SW 130th St,Burien,WA 98146,USA
2003,2014-06-05 00:00:00,560000.0,4.0,2.50,2260,3713,2.0,0,0,3,2260,0,2003,0,13135 NE 139th St,Kirkland,WA 98034,USA

In [13]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [14]:
df.describe(include='all')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
count,4600,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600,4600,4600,4600
unique,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4525,44,77,1
top,2014-06-23 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2520 Mulberry Walk NE,Seattle,WA 98103,USA
freq,142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,1573,148,4600
mean,NaN,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261,NaN,NaN,NaN,NaN
std,NaN,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536,NaN,NaN,NaN,NaN
min,NaN,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000,NaN,NaN,NaN,NaN
25%,NaN,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000,NaN,NaN,NaN,NaN
50%,NaN,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000,NaN,NaN,NaN,NaN
75%,NaN,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000,NaN,NaN,NaN,NaN
max,NaN,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000,NaN,NaN,NaN,NaN

In [15]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
price,4600.0,551962.988473,563834.702547,0.0,322875.00,460943.461539,654962.50,26590000.0
bedrooms,4600.0,3.400870,0.908848,0.0,3.00,3.000000,4.00,9.0
bathrooms,4600.0,2.160815,0.783781,0.0,1.75,2.250000,2.50,8.0
sqft_living,4600.0,2139.346957,963.206916,370.0,1460.00,1980.000000,2620.00,13540.0
sqft_lot,4600.0,14852.516087,35884.436145,638.0,5000.75,7683.000000,11001.25,1074218.0
floors,4600.0,1.512065,0.538288,1.0,1.00,1.500000,2.00,3.5
waterfront,4600.0,0.007174,0.084404,0.0,0.00,0.000000,0.00,1.0
view,4600.0,0.240652,0.778405,0.0,0.00,0.000000,0.00,4.0
condition,4600.0,3.451739,0.677230,1.0,3.00,3.000000,4.00,5.0
sqft_above,4600.0,1827.265435,862.168977,370.0,1190.00,1590.000000,2300.00,9410.0
sqft_basement,4600.0,312.081522,464.137228,0.0,0.00,0.000000,610.00,4820.0
yr_built,4600.0,1970.786304,29.731848,1900.0,1951.00,1976.000000,1997.00,2014.0
yr_renovated,4600.0,808.608261,979.414536,0.0,0.00,0.000000,1999.00,2014.0

In [16]:
df.price

0       3.130000e+05
1       2.384000e+06
2       3.420000e+05
3       4.200000e+05
4       5.500000e+05
            ...
4595    3.081667e+05
4596    5.343333e+05
4597    4.169042e+05
4598    2.034000e+05
4599    2.206000e+05
Name: price, Length: 4600, dtype: float64

In [17]:
df['price']

0       3.130000e+05
1       2.384000e+06
2       3.420000e+05
3       4.200000e+05
4       5.500000e+05
            ...
4595    3.081667e+05
4596    5.343333e+05
4597    4.169042e+05
4598    2.034000e+05
4599    2.206000e+05
Name: price, Length: 4600, dtype: float64

In [18]:
df[['price','floors']]

             price  floors
0     3.130000e+05     1.5
1     2.384000e+06     2.0
2     3.420000e+05     1.0
3     4.200000e+05     1.0
4     5.500000e+05     1.0
...            ...     ...
4595  3.081667e+05     1.0
4596  5.343333e+05     2.0
4597  4.169042e+05     2.0
4598  2.034000e+05     1.0
4599  2.206000e+05     2.0

[4600 rows x 2 columns]

In [19]:
p=df[[col for col in df.columns if col not in ['price','floors']]]

In [20]:
p

,date,bedrooms,bathrooms,sqft_living,sqft_lot,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.0,1.50,1340,7912,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,5.0,2.50,3650,9050,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.0,2.00,1930,11947,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,3.0,2.25,2000,8030,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,4.0,2.50,1940,10500,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.0,1.75,1510,6360,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,3.0,2.50,1460,7573,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,3.0,2.50,3010,7014,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,4.0,2.00,2090,6630,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,3.0,2.50,1490,8102,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [29]:
df.rename({'price':'New_prices'},axis=1)

,date,New_prices,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [26]:
new=df.describe().T

In [28]:
new.rename({'price':'New_price'},axis=0)

,count,mean,std,min,25%,50%,75%,max
New_price,4600.0,551962.988473,563834.702547,0.0,322875.00,460943.461539,654962.50,26590000.0
bedrooms,4600.0,3.400870,0.908848,0.0,3.00,3.000000,4.00,9.0
bathrooms,4600.0,2.160815,0.783781,0.0,1.75,2.250000,2.50,8.0
sqft_living,4600.0,2139.346957,963.206916,370.0,1460.00,1980.000000,2620.00,13540.0
sqft_lot,4600.0,14852.516087,35884.436145,638.0,5000.75,7683.000000,11001.25,1074218.0
floors,4600.0,1.512065,0.538288,1.0,1.00,1.500000,2.00,3.5
waterfront,4600.0,0.007174,0.084404,0.0,0.00,0.000000,0.00,1.0
view,4600.0,0.240652,0.778405,0.0,0.00,0.000000,0.00,4.0
condition,4600.0,3.451739,0.677230,1.0,3.00,3.000000,4.00,5.0
sqft_above,4600.0,1827.265435,862.168977,370.0,1190.00,1590.000000,2300.00,9410.0
sqft_basement,4600.0,312.081522,464.137228,0.0,0.00,0.000000,610.00,4820.0
yr_built,4600.0,1970.786304,29.731848,1900.0,1951.00,1976.000000,1997.00,2014.0
yr_renovated,4600.0,808.608261,979.414536,0.0,0.00,0.000000,1999.00,2014.0

In [31]:
df.rename({'bedrooms':'Bedroom'},axis=1,inplace=True)

In [32]:
df

,date,price,Bedroom,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [35]:
df.set_index('sqft_lot',inplace=True)

In [36]:
df

,date,price,Bedroom,bathrooms,sqft_living,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
sqft_lot,,,,,,,,,,,,,,,,,
7912,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
9050,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
11947,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
8030,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
10500,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6360,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
7573,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
7014,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
6630,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
8102,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [40]:
df.loc[:,['price']]

                 price
sqft_lot
7912      3.130000e+05
9050      2.384000e+06
11947     3.420000e+05
8030      4.200000e+05
10500     5.500000e+05
...                ...
6360      3.081667e+05
7573      5.343333e+05
7014      4.169042e+05
6630      2.034000e+05
8102      2.206000e+05

[4600 rows x 1 columns]

In [41]:
df.iloc[:,2:4]

          Bedroom  bathrooms
sqft_lot
7912          3.0       1.50
9050          5.0       2.50
11947         3.0       2.00
8030          3.0       2.25
10500         4.0       2.50
...           ...        ...
6360          3.0       1.75
7573          3.0       2.50
7014          3.0       2.50
6630          4.0       2.00
8102          3.0       2.50

[4600 rows x 2 columns]

In [42]:
df['Python']=500

In [48]:
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [49]:
df.loc[4599,'yr_built']=2020

In [50]:
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,2020,0,18717 SE 258th St,Covington,WA 98042,USA

In [51]:
df.drop(columns=['waterfront','sqft_basement'],axis=1,inplace=True)

In [52]:
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,sqft_above,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,3,1340,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,4,5,3370,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,4,1930,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,4,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,4,1140,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,4,1510,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,3,1460,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,3,3010,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,3,1070,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,4,1490,2020,0,18717 SE 258th St,Covington,WA 98042,USA

In [54]:
len(df['bedrooms'])

4600

In [55]:
df['bedrooms'].unique()

array([3., 5., 4., 2., 6., 7., 9., 1., 8., 0.])

In [56]:
df['bedrooms'].value_counts()

3.0    2032
4.0    1531
2.0     566
5.0     353
6.0      61
1.0      38
7.0      14
8.0       2
0.0       2
9.0       1
Name: bedrooms, dtype: int64

In [57]:
df.sort_values('bedrooms')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,sqft_above,yr_built,yr_renovated,street,city,statezip,country
3209,2014-06-24 00:00:00,1295648.0,0.0,0.00,4810,28008,2.0,0,3,4810,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA
2365,2014-06-12 00:00:00,1095000.0,0.0,0.00,3064,4764,3.5,2,3,3064,1990,2009,814 E Howe St,Seattle,WA 98102,USA
4556,2014-06-27 00:00:00,167500.0,1.0,1.00,690,1950,1.0,0,3,690,1928,1954,7554 14th Ave NW,Seattle,WA 98117,USA
784,2014-05-16 00:00:00,350000.0,1.0,1.00,700,5100,1.0,0,3,700,1942,1999,6849 26th Ave NE,Seattle,WA 98115,USA
3633,2014-06-30 00:00:00,410000.0,1.0,1.50,1010,5750,1.0,0,3,1010,1911,1948,4611 SW Maple Way,Seattle,WA 98136,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243,2014-07-09 00:00:00,599000.0,7.0,2.50,2580,5750,1.0,0,4,1880,1901,0,125 30th Ave,Seattle,WA 98122,USA
1455,2014-05-28 00:00:00,999000.0,7.0,4.00,3150,34830,1.0,0,3,3150,1957,2005,714 145th Ave SE,Bellevue,WA 98007,USA
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,3,1470,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,3,5,3140,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA
241,2014-05-07 00:00:00,599999.0,9.0,4.50,3830,6988,2.5,0,3,2450,1938,2003,8809 Densmore Ave N,Seattle,WA 98103,USA

In [58]:
df.replace(['1295648.0'],[500])

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,sqft_above,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,3,1340,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,4,5,3370,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,4,1930,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,4,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,4,1140,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,4,1510,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,3,1460,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,3,3010,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,3,1070,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,4,1490,2020,0,18717 SE 258th St,Covington,WA 98042,USA

In [60]:
df.drop_duplicates()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,sqft_above,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,3,1340,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,4,5,3370,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,4,1930,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,4,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,4,1140,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,4,1510,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,3,1460,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,3,3010,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,3,1070,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,4,1490,2020,0,18717 SE 258th St,Covington,WA 98042,USA

In [66]:
obj=df.groupby('city')

In [67]:
obj.get_group('Shoreline')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,sqft_above,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.000000,3.0,1.50,1340,7912,1.5,0,3,1340,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
33,2014-05-02 00:00:00,625000.000000,4.0,2.50,2820,8408,2.0,0,3,2820,2014,0,17052 4th Ave NE,Shoreline,WA 98155,USA
42,2014-05-02 00:00:00,308500.000000,2.0,1.00,850,6174,1.0,0,4,850,1950,1983,121 NE 147th St,Shoreline,WA 98155,USA
85,2014-05-05 00:00:00,400000.000000,2.0,1.75,2110,9519,1.0,0,2,2110,1948,0,2120 NE 168th St,Shoreline,WA 98155,USA
120,2014-05-05 00:00:00,379950.000000,4.0,1.75,1970,9389,1.0,0,5,1140,1960,0,1701 N 204th Pl,Shoreline,WA 98133,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4363,2014-05-07 00:00:00,176225.000000,3.0,2.00,1570,7200,1.0,0,4,1570,1952,0,1249 NE 168th St,Shoreline,WA 98155,USA
4426,2014-05-28 00:00:00,282508.888889,3.0,1.00,1180,5002,1.5,0,3,1180,1946,0,17022 5th Ave NE,Shoreline,WA 98155,USA
4486,2014-06-12 00:00:00,229629.500000,2.0,1.00,1100,8281,1.0,0,4,1100,1947,1988,1206 NE 155th St,Shoreline,WA 98155,USA
4580,2014-07-07 00:00:00,282508.888889,3.0,1.00,1560,7552,1.0,0,4,910,1948,0,228 NE 174th St,Shoreline,WA 98155,USA
4587,2014-07-08 00:00:00,229629.500000,2.0,1.00,770,8149,1.0,0,3,770,1948,1994,16040 28th Ave NE,Shoreline,WA 98155,USA

In [63]:
df['country'].unique()

array(['USA'], dtype=object)

In [70]:
df.dtypes

date             object
price           float64
bedrooms        float64
bathrooms       float64
sqft_living       int64
sqft_lot          int64
floors            int32
view              int64
condition         int64
sqft_above        int64
yr_built          int64
yr_renovated      int64
street           object
city             object
statezip         object
country          object
dtype: object

In [69]:
df['floors']=df['floors'].astype('int')

In [71]:
df.isnull().sum()

date            0
price           0
bedrooms        0
bathrooms       0
sqft_living     0
sqft_lot        0
floors          0
view            0
condition       0
sqft_above      0
yr_built        0
yr_renovated    0
street          0
city            0
statezip        0
country         0
dtype: int64

In [76]:
df.loc['df1'].iloc[1:3]

KeyError: 'df1'

In [73]:
p

,date,bedrooms,bathrooms,sqft_living,sqft_lot,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.0,1.50,1340,7912,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,5.0,2.50,3650,9050,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.0,2.00,1930,11947,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,3.0,2.25,2000,8030,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,4.0,2.50,1940,10500,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.0,1.75,1510,6360,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,3.0,2.50,1460,7573,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,3.0,2.50,3010,7014,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,4.0,2.00,2090,6630,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,3.0,2.50,1490,8102,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [113]:
import pandas as pd

In [114]:
df=pd.read_csv(r"C:\Users\User\Downloads\tested.csv")

In [11]:
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S

In [12]:
df.shape

(418, 12)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  4 non-null      int64
 1   Survived     4 non-null      int64
 2   Pclass       4 non-null      int64
 3   Name         4 non-null      object
 4   Sex          4 non-null      object
 5   Age          4 non-null      float64
 6   SibSp        4 non-null      int64
 7   Parch        4 non-null      int64
 8   Ticket       4 non-null      object
 9   Fare         4 non-null      float64
 10  Cabin        0 non-null      object
 11  Embarked     4 non-null      object
dtypes: float64(2), int64(5), object(5)
memory usage: 512.0+ bytes

In [13]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [14]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
df.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [16]:
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
47,939,0,3,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.7500,NaN,Q
283,1175,1,3,"Touma, Miss. Maria Youssef",female,9.0,1,1,2650,15.2458,NaN,C
92,984,1,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S
337,1229,0,3,"Elias, Mr. Joseph",male,39.0,0,2,2675,7.2292,NaN,C
249,1141,1,3,"Khalil, Mrs. Betros (Zahie Maria"" Elias)""",female,NaN,1,0,2660,14.4542,NaN,C

In [17]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [18]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,418.000000,418.000000,418.000000,418,418,332.000000,418.000000,418.000000,418,417.000000,91,418
unique,NaN,NaN,NaN,418,2,NaN,NaN,NaN,363,NaN,76,3
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,NaN,1,266,NaN,NaN,NaN,5,NaN,3,270
mean,1100.500000,0.363636,2.265550,NaN,NaN,30.272590,0.447368,0.392344,NaN,35.627188,NaN,NaN
std,120.810458,0.481622,0.841838,NaN,NaN,14.181209,0.896760,0.981429,NaN,55.907576,NaN,NaN
min,892.000000,0.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,996.250000,0.000000,1.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,1100.500000,0.000000,3.000000,NaN,NaN,27.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1204.750000,1.000000,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.500000,NaN,NaN
max,1309.000000,1.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

In [19]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [20]:
df[['PassengerId','Survived','Name']]

     PassengerId  Survived                                          Name
0            892         0                              Kelly, Mr. James
1            893         1              Wilkes, Mrs. James (Ellen Needs)
2            894         0                     Myles, Mr. Thomas Francis
3            895         0                              Wirz, Mr. Albert
4            896         1  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...       ...                                           ...
413         1305         0                            Spector, Mr. Woolf
414         1306         1                  Oliva y Ocana, Dona. Fermina
415         1307         0                  Saether, Mr. Simon Sivertsen
416         1308         0                           Ware, Mr. Frederick
417         1309         0                      Peter, Master. Michael J

[418 rows x 3 columns]

In [22]:
df[[col for col in df.columns if col not in ['Fare','SibSp']]]

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,330911,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,0,363272,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,240276,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,315154,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,3101298,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,A.5. 3236,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,PC 17758,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,SOTON/O.Q. 3101262,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,359309,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,2668,NaN,C

In [26]:
df.rename({'Survived':'taget_feature','Sex':'Gender'},axis=1,inplace=True)

In [27]:
df

,PassengerId,taget_feature,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [28]:
df.set_index('Name')

,PassengerId,taget_feature,Pclass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Kelly, Mr. James",892,0,3,male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,1,3,female,47.0,1,0,363272,7.0000,NaN,S
"Myles, Mr. Thomas Francis",894,0,2,male,62.0,0,0,240276,9.6875,NaN,Q
"Wirz, Mr. Albert",895,0,3,male,27.0,0,0,315154,8.6625,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,1,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,0,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
"Oliva y Ocana, Dona. Fermina",1306,1,1,female,39.0,0,0,PC 17758,108.9000,C105,C
"Saether, Mr. Simon Sivertsen",1307,0,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
"Ware, Mr. Frederick",1308,0,3,male,NaN,0,0,359309,8.0500,NaN,S
"Peter, Master. Michael J",1309,0,3,male,NaN,1,1,2668,22.3583,NaN,C

In [29]:
df.loc[:,['Name','taget_feature','PassengerId']]

                                             Name  taget_feature  PassengerId
0                                Kelly, Mr. James              0          892
1                Wilkes, Mrs. James (Ellen Needs)              1          893
2                       Myles, Mr. Thomas Francis              0          894
3                                Wirz, Mr. Albert              0          895
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)              1          896
..                                            ...            ...          ...
413                            Spector, Mr. Woolf              0         1305
414                  Oliva y Ocana, Dona. Fermina              1         1306
415                  Saether, Mr. Simon Sivertsen              0         1307
416                           Ware, Mr. Frederick              0         1308
417                      Peter, Master. Michael J              0         1309

[418 rows x 3 columns]

In [30]:
df

,PassengerId,taget_feature,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [33]:
df.iloc[:,:5]

,PassengerId,taget_feature,Pclass,Name,Gender
0,892,0,3,"Kelly, Mr. James",male
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female
2,894,0,2,"Myles, Mr. Thomas Francis",male
3,895,0,3,"Wirz, Mr. Albert",male
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female
...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male
416,1308,0,3,"Ware, Mr. Frederick",male
417,1309,0,3,"Peter, Master. Michael J",male

In [34]:
df['Pranay_rec']=500

In [36]:
df.loc[0,'Pranay_rec']=5000

In [37]:
df

,PassengerId,taget_feature,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pranay_rec
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,5000
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,500
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,500
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,500
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,500
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,500
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,500
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,500
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,500

In [38]:
df.drop('Pranay_rec',axis=1,inplace=True)

In [39]:
df

,PassengerId,taget_feature,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [40]:
df.drop(columns=['SibSp','Parch'],axis=1,inplace=True)

In [41]:
df

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C

In [42]:
df.drop(0,inplace=True)

In [43]:
df

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,7538,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C

In [47]:
df['pp']=df['Age']+df['Fare']

In [48]:
df

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,54.0000
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,71.6875
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,35.6625
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,34.2875
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,7538,9.2250,NaN,S,23.2250
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S,NaN
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,147.9000
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S,45.7500
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S,NaN
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C,NaN

In [49]:
len(df['Name'])

417

In [53]:
df['Embarked'].unique()

array(['S', 'Q', 'C'], dtype=object)

In [54]:
df['Embarked'].value_counts()

S    270
C    102
Q     45
Name: Embarked, dtype: int64

In [55]:
df.sort_values('Embarked')

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C,NaN
85,977,0,3,"Khalil, Mr. Betros",male,NaN,2660,14.4542,NaN,C,NaN
314,1206,1,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.0,PC 17760,135.6333,C32,C,190.6333
166,1058,0,1,"Brandeis, Mr. Emil",male,48.0,PC 17591,50.4958,B10,C,98.4958
368,1260,1,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0,112378,59.4000,NaN,C,104.4000
...,...,...,...,...,...,...,...,...,...,...,...
169,1061,1,3,"Hellstrom, Miss. Hilda Maria",female,22.0,7548,8.9625,NaN,S,30.9625
167,1059,0,3,"Ford, Mr. Edward Watson",male,18.0,W./C. 6608,34.3750,NaN,S,52.3750
165,1057,1,3,"Kink-Heilmann, Mrs. Anton (Luise Heilmann)",female,26.0,315153,22.0250,NaN,S,48.0250
192,1084,0,3,"van Billiard, Master. Walter John",male,11.5,A/5. 851,14.5000,NaN,S,26.0000
209,1101,0,3,"Delalic, Mr. Redjo",male,25.0,349250,7.8958,NaN,S,32.8958

In [56]:
df

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,54.0000
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,71.6875
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,35.6625
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,34.2875
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,7538,9.2250,NaN,S,23.2250
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S,NaN
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,147.9000
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S,45.7500
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S,NaN
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C,NaN

In [59]:
df.replace(['893'],['C934'])

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,54.0000
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,71.6875
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,35.6625
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,34.2875
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,7538,9.2250,NaN,S,23.2250
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S,NaN
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,147.9000
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S,45.7500
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S,NaN
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C,NaN

In [109]:
df['zz']=df['Name'].apply(lambda x:x.split(' ')[1])

In [110]:
df

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp,zz
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,363272,7.0000,C858,S,54.0000,Mrs.
2,894,0,2,"Myles, Mr. Thomas Francis",male,62,240276,9.6875,C858,Q,71.6875,Mr.
3,895,0,3,"Wirz, Mr. Albert",male,27,315154,8.6625,C858,S,35.6625,Mr.
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,3101298,12.2875,C858,S,34.2875,Mrs.
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14,7538,9.2250,C858,S,23.2250,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3,SOTON/O.Q. 3101315,13.7750,C858,S,16.7750,Miss.
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37,19928,90.0000,C78,Q,127.0000,Mrs.
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28,347086,7.7750,C858,S,35.7750,Miss.
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39,PC 17758,108.9000,C105,C,147.9000,y
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38,SOTON/O.Q. 3101262,7.2500,C858,S,45.7500,Mr.

In [79]:
df[df['Gender']==df['Gender'].max()]

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp,zz
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,71.6875,Mr.
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,35.6625,Mr.
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,7538,9.2250,NaN,S,23.2250,Mr.
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,248738,29.0000,NaN,S,55.0000,Mr.
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,A/4 48871,24.1500,NaN,S,45.1500,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,113503,211.5000,C80,C,261.5000,Mr.
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S,NaN,Mr.
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S,45.7500,Mr.
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S,NaN,Mr.
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C,NaN,Master.

In [73]:
df['Age'].mean()

30.259818731117825

In [75]:
df.head(4)

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp,zz
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,54.0000,Mrs.
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,71.6875,Mr.
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,35.6625,Mr.
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,34.2875,Mrs.

In [81]:
df[df['Age']==df['Age'].max()][['Gender','Embarked']]

    Gender Embarked
96  female        S

In [84]:
df.isnull().sum()

PassengerId        0
taget_feature      0
Pclass             0
Name               0
Gender             0
Age               86
Ticket             0
Fare               1
Cabin            326
Embarked           0
pp                87
zz                 0
dtype: int64

In [83]:
df.drop_duplicates()

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp,zz
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,54.0000,Mrs.
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,71.6875,Mr.
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,35.6625,Mr.
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,34.2875,Mrs.
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,7538,9.2250,NaN,S,23.2250,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S,NaN,Mr.
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,147.9000,y
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S,45.7500,Mr.
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S,NaN,Mr.
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C,NaN,Master.

In [85]:
df.dropna(inplace)

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp,zz
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,21228,82.2667,B45,S,105.2667,Mrs.
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,W.E.P. 5734,61.1750,E31,S,108.1750,Mrs.
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,PC 17608,262.3750,B57 B59 B63 B66,C,310.3750,Mrs.
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,113509,61.9792,B36,C,83.9792,Miss.
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,113054,30.5000,A21,S,71.5000,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,17765,27.7208,D40,C,70.7208,Mr.
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,SC/PARIS 2166,13.8625,D38,C,33.8625,Mr.
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,113503,211.5000,C80,C,261.5000,Mr.
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,19928,90.0000,C78,Q,127.0000,Mrs.
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,147.9000,y

In [86]:
df

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp,zz
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,54.0000,Mrs.
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,71.6875,Mr.
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,35.6625,Mr.
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,34.2875,Mrs.
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,7538,9.2250,NaN,S,23.2250,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S,NaN,Mr.
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,147.9000,y
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S,45.7500,Mr.
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S,NaN,Mr.
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C,NaN,Master.

In [87]:
df.dropna(thresh=0)

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp,zz
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,54.0000,Mrs.
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,71.6875,Mr.
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,35.6625,Mr.
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,34.2875,Mrs.
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,7538,9.2250,NaN,S,23.2250,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S,NaN,Mr.
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,147.9000,y
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S,45.7500,Mr.
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S,NaN,Mr.
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C,NaN,Master.

In [88]:
df['Cabin']=df['Cabin'].fillna('C858')

In [89]:
df

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp,zz
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,C858,S,54.0000,Mrs.
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,C858,Q,71.6875,Mr.
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,C858,S,35.6625,Mr.
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,C858,S,34.2875,Mrs.
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,7538,9.2250,C858,S,23.2250,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,C858,S,NaN,Mr.
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,147.9000,y
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,C858,S,45.7500,Mr.
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,C858,S,NaN,Mr.
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,C858,C,NaN,Master.

In [91]:
obj=df.groupby('Embarked')

In [93]:
obj.get_group('Q')

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp,zz
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,C858,Q,71.6875,Mr.
6,898,1,3,"Connolly, Miss. Kate",female,30.0,330972,7.6292,C858,Q,37.6292,Miss.
16,908,0,2,"Keane, Mr. Daniel",male,35.0,233734,12.3500,C858,Q,47.3500,Mr.
47,939,0,3,"Shaughnessy, Mr. Patrick",male,NaN,370374,7.7500,C858,Q,NaN,Mr.
55,947,0,3,"Rice, Master. Albert",male,10.0,382652,29.1250,C858,Q,39.1250,Master.
63,955,1,3,"Bradley, Miss. Bridget Delia",female,22.0,334914,7.7250,C858,Q,29.7250,Miss.
66,958,1,3,"Burns, Miss. Mary Delia",female,18.0,330963,7.8792,C858,Q,25.8792,Miss.
70,962,1,3,"Mulvihill, Miss. Bertha E",female,24.0,382653,7.7500,C858,Q,31.7500,Miss.
79,971,1,3,"Doyle, Miss. Elizabeth",female,24.0,368702,7.7500,C858,Q,31.7500,Miss.
84,976,0,2,"Lamb, Mr. John Joseph",male,NaN,240261,10.7083,C858,Q,NaN,Mr.
86,978,1,3,"Barry, Miss. Julia",female,27.0,330844,7.8792,C858,Q,34.8792,Miss.
88,980,1,3,"O'Donoghue, Ms. Bridget",female,NaN,364856,7.7500,C858,Q,NaN,Ms.
102,994,0,3,"Foley, Mr. William",male,NaN,365235,7.7500,C858,Q,NaN,Mr.
106,998,0,3,"Buckley, Mr. Daniel",male,21.0,330920,7.8208,C858,Q,28.8208,Mr.
107,999,0,3,"Ryan, Mr. Edward",male,NaN,383162,7.7500,C858,Q,NaN,Mr.
111,1003,1,3,"Shine, Miss. Ellen Natalia",female,NaN,330968,7.7792,C858,Q,NaN,Miss.
113,1005,1,3,"Buckley, Miss. Katherine",female,18.5,329944,7.2833,C858,Q,25.7833,Miss.
121,1013,0,3,"Kiernan, Mr. John",male,NaN,367227,7.7500,C858,Q,NaN,Mr.
124,1016,0,3,"Kennedy, Mr. John",male,NaN,368783,7.7500,C858,Q,NaN,Mr.
127,1019,1,3,"McCoy, Miss. Alicia",female,NaN,367226,23.2500,C858,Q,NaN,Miss.
160,1052,1,3,"Smyth, Miss. Julia",female,NaN,335432,7.7333,C858,Q,NaN,Miss.
183,1075,0,3,"Lane, Mr. Patrick",male,NaN,7935,7.7500,C858,Q,NaN,Mr.
193,1085,0,2,"Lingane, Mr. John",male,61.0,235509,12.3500,C858,Q,73.3500,Mr.
200,1092,1,3,"Murphy, Miss. Nora",female,NaN,36568,15.5000,C858,Q,NaN,Miss.
206,1098,1,3,"McGowan, Miss. Katherine",female,35.0,9232,7.7500,C858,Q,42.7500,Miss.
216,1108,1,3,"Mahon, Miss. Bridget Delia",female,NaN,330924,7.8792,C858,Q,NaN,Miss.
227,1119,1,3,"McNeill, Miss. Bridget",female,NaN,370368,7.7500,C858,Q,NaN,Miss.
233,1125,0,3,"Linehan, Mr. Michael",male,NaN,330971,7.8792,C858,Q,NaN,Mr.
256,1148,0,3,"Mahon, Mr. John",male,NaN,AQ/4 3130,7.7500,C858,Q,NaN,Mr.
271,1163,0,3,"Fox, Mr. Patrick",male,NaN,368573,7.7500,C858,Q,NaN,Mr.
273,1165,1,3,"Lennon, Miss. Mary",female,NaN,370371,15.5000,C858,Q,NaN,Miss.
282,1174,1,3,"Fleming, Miss. Honora",female,NaN,364859,7.7500,C858,Q,NaN,Miss.
291,1183,1,3,"Daly, Miss. Margaret Marcella Maggie""""",female,30.0,382650,6.9500,C858,Q,36.9500,Miss.
304,1196,1,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,383123,7.7500,C858,Q,NaN,Miss.
313,1205,1,3,"Carr, Miss. Jeannie",female,37.0,368364,7.7500,C858,Q,44.7500,Miss.
315,1207,1,3,"Hagardon, Miss. Kate",female,17.0,AQ/3. 30631,7.7333,C858,Q,24.7333,Miss.
358,1250,0,3,"O'Keefe, Mr. Patrick",male,NaN,368402,7.7500,C858,Q,NaN,Mr.
380,1272,0,3,"O'Connor, Mr. Patrick",male,NaN,366713,7.7500,C858,Q,NaN,Mr.
381,1273,0,3,"Foley, Mr. Joseph",male,26.0,330910,7.8792,C858,Q,33.8792,Mr.
388,1280,0,3,"Canavan, Mr. Patrick",male,21.0,364858,7.7500,C858,Q,28.7500,Mr.
396,1288,0,3,"Colbert, Mr. Patrick",male,24.0,371109,7.2500,C858,Q,31.2500,Mr.
399,1291,0,3,"Conlon, Mr. Thomas Henry",male,31.0,21332,7.7333,C858,Q,38.7333,Mr.
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,334915,7.7208,C858,Q,NaN,Miss.
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,365237,7.7500,C858,Q,NaN,Miss.
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,19928,90.0000,C78,Q,127.0000,Mrs.

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 330 entries, 1 to 415
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PassengerId    330 non-null    int64
 1   taget_feature  330 non-null    int64
 2   Pclass         330 non-null    int64
 3   Name           330 non-null    object
 4   Gender         330 non-null    object
 5   Age            330 non-null    int64
 6   Ticket         330 non-null    object
 7   Fare           330 non-null    float64
 8   Cabin          330 non-null    object
 9   Embarked       330 non-null    object
 10  pp             330 non-null    float64
 11  zz             330 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 33.5+ KB

In [103]:
df['Age']=df['Age'].astype('int64')

In [102]:
df.isnull().sum()

PassengerId      0
taget_feature    0
Pclass           0
Name             0
Gender           0
Age              0
Ticket           0
Fare             0
Cabin            0
Embarked         0
pp               0
zz               0
dtype: int64

In [100]:
df.dropna(inplace=True)

In [101]:
df

,PassengerId,taget_feature,Pclass,Name,Gender,Age,Ticket,Fare,Cabin,Embarked,pp,zz
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,C858,S,54.0000,Mrs.
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,C858,Q,71.6875,Mr.
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,C858,S,35.6625,Mr.
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,C858,S,34.2875,Mrs.
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,7538,9.2250,C858,S,23.2250,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,SOTON/O.Q. 3101315,13.7750,C858,S,16.7750,Miss.
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,19928,90.0000,C78,Q,127.0000,Mrs.
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,347086,7.7750,C858,S,35.7750,Miss.
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,147.9000,y
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,C858,S,45.7500,Mr.

In [105]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,330.0,1100.863636,122.558700,893.00,993.5000,1100.50000,1210.750000,1307.0000
taget_feature,330.0,0.384848,0.487298,0.00,0.0000,0.00000,1.000000,1.0000
Pclass,330.0,2.139394,0.846211,1.00,1.0000,2.00000,3.000000,3.0000
Age,330.0,30.139394,14.149182,0.00,21.0000,27.00000,39.000000,76.0000
Fare,330.0,41.082551,61.294212,0.00,8.0500,16.05000,41.106275,512.3292
pp,330.0,71.250732,67.400234,10.18,33.1375,48.10415,80.444775,570.3292

In [115]:
import numpy as np

In [116]:
df.replace(np.nan,'Python')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Python,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0,Python,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Python,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,Python,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,Python,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,Python,0,0,A.5. 3236,8.05,Python,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,Python,S
416,1308,0,3,"Ware, Mr. Frederick",male,Python,0,0,359309,8.05,Python,S
417,1309,0,3,"Peter, Master. Michael J",male,Python,1,1,2668,22.3583,Python,C

In [119]:
df.replace(['male','female'],[1,0])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C

In [120]:
df.groupby('Embarked')

In [121]:
obj=df.groupby('Embarked')

In [123]:
obj.get_group('S')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S

In [125]:
obj.size()

Embarked
C    102
Q     46
S    270
dtype: int64

In [126]:
df.columns=['Age','Name']

ValueError: Length mismatch: Expected axis has 12 elements, new values have 2 elements

In [127]:
new_col=pd.Series([100,200,300])

In [129]:
df=pd.concat([df,new_col],axis=1)

In [130]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,0
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,100.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,200.0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,300.0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,NaN
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,NaN
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,NaN
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,NaN