In [ ]:
emp_details={'ID':[1,2,3],"Name":['Pranay']}

In [1]:
import pandas as pd

In [2]:
import pandas as pd

# Example DataFrames
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

# Append with ignore_index=True
result = df1.append(df2, ignore_index=True)
print(result)

   A  B
0  1  3
1  2  4
2  5  7
3  6  8

C:\Users\User\AppData\Local\Temp\ipykernel_14984\842478595.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append(df2, ignore_index=True)

In [3]:
import pandas as pd

# Example DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35],
        'City': ['New York', 'San Francisco', 'Los Angeles']}

df = pd.DataFrame(data)

# Display the original DataFrame
print("Original DataFrame:")
print(df)

# Applying ignore_index=True when appending a new row
new_row = pd.Series(['David', 40, 'Chicago'], index=df.columns)
df = df.append(new_row, ignore_index=True)

# Display the modified DataFrame
print("\nDataFrame after appending a new row with ignore_index=True:")
print(df)

Original DataFrame:
      Name  Age           City
0    Alice   25       New York
1      Bob   30  San Francisco
2  Charlie   35    Los Angeles

DataFrame after appending a new row with ignore_index=True:
      Name  Age           City
0    Alice   25       New York
1      Bob   30  San Francisco
2  Charlie   35    Los Angeles
3    David   40        Chicago

C:\Users\User\AppData\Local\Temp\ipykernel_14984\2918423032.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index=True)

In [17]:
emp_details=[('1','Pranay','Pune'),
            ('2','Rashmi','mumbai'),
            ('3','Pratik','nashik')]

In [18]:
df=pd.DataFrame(emp_details,columns=['ID','Name','Location'])

In [19]:
df

  ID    Name Location
0  1  Pranay     Pune
1  2  Rashmi   mumbai
2  3  Pratik   nashik

In [11]:
df[['ID','Location']]

  ID Location
0  1     Pune
1  2   mumbai
2  3   nashik

In [13]:
std_info=[('1','Ram','Amravati'),
            ('2','Prajwal','mumbai'),
            ('3','Akshay','nashik')]

In [15]:
df1=pd.DataFrame(std_info,columns=['ID','std_Name','std_Location'])

In [16]:
df1

  ID std_Name std_Location
0  1      Ram     Amravati
1  2  Prajwal       mumbai
2  3   Akshay       nashik

In [21]:
df

  ID    Name Location
0  1  Pranay     Pune
1  2  Rashmi   mumbai
2  3  Pratik   nashik

In [34]:
pp=pd.merge(df,df1,on= 'ID',how='inner')
pp.ignore_index=True

In [32]:
ignore_index=True

In [35]:
pp

  ID    Name Location std_Name std_Location
0  1  Pranay     Pune      Ram     Amravati
1  2  Rashmi   mumbai  Prajwal       mumbai
2  3  Pratik   nashik   Akshay       nashik

In [36]:
df=pd.read_csv(r"C:\Users\User\Downloads\Bengaluru_House_Data.csv")

In [45]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00

In [38]:
df.dtypes

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [44]:
df.isnull().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [43]:
df.dropna(inplace=True)

In [48]:
df.describe(include='all')

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
count,7496,7496,7496,7496,7496,7496,7496.000000,7496.000000,7496.000000
unique,4,74,634,15,2592,1682,NaN,NaN,NaN
top,Super built-up Area,Ready To Move,Whitefield,2 BHK,GrrvaGr,1200,NaN,NaN,NaN
freq,6017,5709,397,3411,80,172,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,2.458378,1.629936,96.857122
std,NaN,NaN,NaN,NaN,NaN,NaN,0.881128,0.780127,105.382490
min,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.000000,8.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,49.500000
50%,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,2.000000,69.755000
75%,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,2.000000,105.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,9.000000,3.000000,2700.000000

In [53]:
df[df['balcony']>2.0]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
17,Super built-up Area,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540,3.0,3.0,60.00
33,Super built-up Area,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1693,3.0,3.0,57.39
54,Super built-up Area,Ready To Move,Yelahanka,3 BHK,NCowsar,1600,2.0,3.0,75.00
...,...,...,...,...,...,...,...,...,...
13242,Super built-up Area,Ready To Move,8th Phase JP Nagar,3 BHK,Yaenti,1500,2.0,3.0,55.00
13243,Super built-up Area,Ready To Move,Doddathoguru,3 BHK,SRanail,1783,3.0,3.0,85.00
13253,Super built-up Area,Ready To Move,Old Madras Road,2 BHK,JJr 2e,1211,2.0,3.0,45.00
13294,Super built-up Area,Ready To Move,Sultan Palaya,4 BHK,RSntsAp,2200,3.0,3.0,80.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00

In [59]:
df.dtypes

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath              int32
balcony         float64
price           float64
dtype: object

In [58]:
df['bath']=df['bath'].astype('int32')

In [60]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4,1.0,488.00

In [61]:
ignore_index=True

In [62]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4,1.0,488.00

In [1]:
import numpy as np

In [2]:
import sys

In [ ]:
sys.getsizeof(ele)